#container
  width: 90%
  max-width: 1000px
  margin: auto
  text-align: center

  h1
    margin: 60px

  #days
    display: flex
    justify-content: space-between
    width: 100%

  #tempConvert, #windSpeedConvert
    margin: 0
    text-align: left
    cursor: pointer

  #tempConvert
    margin-top: 30px