#widget
  position: fixed
  width: 100%
  height: 300px
  margin: 0
  text-align: center
  z-index: 20
  transition: all .5s ease
  
  #box
    width: 100%
    max-width: 400px
    margin: auto
    background-color: white
    border: 1px solid transparent
    border-radius: 4px
    box-shadow: 0 2px 16px $shadow

    #dayName
      margin: 20px

    #info
      margin: 30px
      text-align: left

      p
        margin: 4px 0px
        font-size: 18px
        border-bottom: 1px solid $text

      img
        width: 20px
        margin: 0 10px

    button
      margin: 20px
      padding: 6px
      background: $green
      color: $text
      font-family: 'Quicksand', sans-serif
      font-size: 14px
      border: none
      border-radius: 4px
      cursor: pointer

.widget-closed
  top: -450px

.widget-open
  top: 120px